<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nj5-gf-1pG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="AirMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="cell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-0i-5Qf">
                                <rect key="frame" x="20" y="108" width="374" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0a-QV-Ij3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="apj-Gd-JXy" customClass="CollectionViewCell" customModule="AirMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="stG-sY-tCw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-nr-wJ2">
                                                    <rect key="frame" x="38.5" y="52" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsX-nr-wJ2" firstAttribute="centerX" secondItem="stG-sY-tCw" secondAttribute="centerX" id="8K0-qc-J0K"/>
                                                <constraint firstItem="lsX-nr-wJ2" firstAttribute="centerY" secondItem="stG-sY-tCw" secondAttribute="centerY" id="AeC-tu-PCB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="label" destination="lsX-nr-wJ2" id="0z3-jT-vps"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇欲查詢資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-03-ok7">
                                <rect key="frame" x="0.0" y="775" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="RFz-v4-nOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITI-0i-5Qf" secondAttribute="trailing" constant="20" id="08g-Z6-aQb"/>
                            <constraint firstItem="ITI-0i-5Qf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BN5-Or-73R"/>
                            <constraint firstItem="pfU-03-ok7" firstAttribute="top" secondItem="ITI-0i-5Qf" secondAttribute="bottom" id="Rur-C9-exQ"/>
                            <constraint firstItem="ITI-0i-5Qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SeH-Yt-ov6"/>
                            <constraint firstItem="pfU-03-ok7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ych-Va-omf"/>
                            <constraint firstAttribute="bottom" secondItem="pfU-03-ok7" secondAttribute="bottom" constant="80" id="eF7-V9-UgL"/>
                            <constraint firstItem="pfU-03-ok7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iTQ-e1-X23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTd-kl-vMc"/>
                    <connections>
                        <outlet property="collectionView" destination="ITI-0i-5Qf" id="86T-1l-tlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahj-o6-VLe">
            <objects>
                <viewController storyboardIdentifier="PM25VC" id="9vO-ah-S4V" customClass="PM25ViewController" customModule="AirMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEe-Yq-jhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-BL-G3w">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PM25cell" id="WFq-aj-pZC" customClass="PM25TableViewCell" customModule="AirMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFq-aj-pZC" id="JVc-Af-xQu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-65-Bqd">
                                                    <rect key="frame" x="10" y="11.5" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="KPQ-Wy-onf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-tv-nrO">
                                                    <rect key="frame" x="364" y="11.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rWa-1M-uoM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-Ap-JYQ">
                                                    <rect key="frame" x="110" y="11.5" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Qkr-Wn-xZ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdD-tv-nrO" firstAttribute="leading" secondItem="iFU-Ap-JYQ" secondAttribute="trailing" constant="70" id="GDZ-7M-l5n"/>
                                                <constraint firstItem="bpC-65-Bqd" firstAttribute="leading" secondItem="JVc-Af-xQu" secondAttribute="leading" constant="10" id="HNw-nY-Mr2"/>
                                                <constraint firstItem="iFU-Ap-JYQ" firstAttribute="centerY" secondItem="JVc-Af-xQu" secondAttribute="centerY" id="aXE-ir-Be8"/>
                                                <constraint firstAttribute="trailing" secondItem="VdD-tv-nrO" secondAttribute="trailing" constant="10" id="p9M-fS-xD5"/>
                                                <constraint firstItem="VdD-tv-nrO" firstAttribute="centerY" secondItem="JVc-Af-xQu" secondAttribute="centerY" id="qHd-5c-eLW"/>
                                                <constraint firstItem="iFU-Ap-JYQ" firstAttribute="leading" secondItem="bpC-65-Bqd" secondAttribute="trailing" constant="30" id="sgM-Ua-k4O"/>
                                                <constraint firstItem="bpC-65-Bqd" firstAttribute="centerY" secondItem="JVc-Af-xQu" secondAttribute="centerY" id="yUX-NW-0kH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="bpC-65-Bqd" id="X6O-Dk-EJH"/>
                                            <outlet property="pm25Label" destination="VdD-tv-nrO" id="TBi-f4-pYa"/>
                                            <outlet property="siteLabel" destination="iFU-Ap-JYQ" id="p7U-VS-58n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3c-HW-VQa"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDm-BL-G3w" firstAttribute="top" secondItem="S3c-HW-VQa" secondAttribute="top" id="G7D-9T-7zw"/>
                            <constraint firstItem="cDm-BL-G3w" firstAttribute="leading" secondItem="S3c-HW-VQa" secondAttribute="leading" id="OAL-UT-DFj"/>
                            <constraint firstAttribute="bottom" secondItem="cDm-BL-G3w" secondAttribute="bottom" id="tIz-9P-Bag"/>
                            <constraint firstItem="cDm-BL-G3w" firstAttribute="trailing" secondItem="S3c-HW-VQa" secondAttribute="trailing" id="zOe-FW-pmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pm25TableView" destination="cDm-BL-G3w" id="2jL-qt-5Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgP-8z-mUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.2608695652175" y="75.669642857142847"/>
        </scene>
        <!--Rain View Controller-->
        <scene sceneID="Sl7-Sy-4sL">
            <objects>
                <viewController storyboardIdentifier="RainVC" id="ipU-ke-7Yy" customClass="RainViewController" customModule="AirMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPb-ua-khX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50k-91-5Gf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RainCell" id="uuM-aH-WbE" customClass="RainTableViewCell" customModule="AirMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuM-aH-WbE" id="MsB-6r-en4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-z3-X5D">
                                                    <rect key="frame" x="10" y="11.5" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Dq2-pk-RWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-oa-Rrc">
                                                    <rect key="frame" x="110" y="11.5" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jcR-3O-9Bw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-ms-aeO">
                                                    <rect key="frame" x="344" y="11.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="viO-ov-fuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nyq-ms-aeO" secondAttribute="trailing" constant="10" id="QBq-hH-ka5"/>
                                                <constraint firstItem="nyq-ms-aeO" firstAttribute="centerY" secondItem="MsB-6r-en4" secondAttribute="centerY" id="QLv-PR-Xpt"/>
                                                <constraint firstItem="nyq-ms-aeO" firstAttribute="leading" secondItem="KCM-oa-Rrc" secondAttribute="trailing" constant="70" id="YpT-7g-61e"/>
                                                <constraint firstItem="qXf-z3-X5D" firstAttribute="centerY" secondItem="MsB-6r-en4" secondAttribute="centerY" id="tPK-nc-APD"/>
                                                <constraint firstItem="KCM-oa-Rrc" firstAttribute="centerY" secondItem="MsB-6r-en4" secondAttribute="centerY" id="uHF-tM-mzS"/>
                                                <constraint firstItem="KCM-oa-Rrc" firstAttribute="leading" secondItem="qXf-z3-X5D" secondAttribute="trailing" constant="30" id="y8y-8q-co1"/>
                                                <constraint firstItem="qXf-z3-X5D" firstAttribute="leading" secondItem="MsB-6r-en4" secondAttribute="leading" constant="10" id="zZn-Nx-K8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countyLabel" destination="qXf-z3-X5D" id="XeJ-qb-GvU"/>
                                            <outlet property="rainLabel" destination="nyq-ms-aeO" id="jdj-6l-u5K"/>
                                            <outlet property="siteLabel" destination="KCM-oa-Rrc" id="XvY-tB-4B7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5x-8B-3b6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50k-91-5Gf" firstAttribute="leading" secondItem="l5x-8B-3b6" secondAttribute="leading" id="2CX-ky-spI"/>
                            <constraint firstItem="50k-91-5Gf" firstAttribute="top" secondItem="l5x-8B-3b6" secondAttribute="top" id="AJC-sO-eq8"/>
                            <constraint firstItem="50k-91-5Gf" firstAttribute="trailing" secondItem="l5x-8B-3b6" secondAttribute="trailing" id="NkR-6d-g1Z"/>
                            <constraint firstAttribute="bottom" secondItem="50k-91-5Gf" secondAttribute="bottom" id="ljn-qQ-TgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rainTableView" destination="50k-91-5Gf" id="GRo-wL-8Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncV-eT-aI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MvU-g1-ug8">
            <objects>
                <viewController storyboardIdentifier="AQIVC" id="qGu-nD-ygQ" customClass="AQIViewController" customModule="AirMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjb-cc-QoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-6X-DBa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AQIcell" rowHeight="60" id="CHC-XD-lCK" customClass="AQITableViewCell" customModule="AirMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHC-XD-lCK" id="lDQ-Z2-K1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-QA-pP2">
                                                    <rect key="frame" x="10" y="19.5" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="hkF-en-3ga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-mo-TlA">
                                                    <rect key="frame" x="90" y="19.5" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="XUS-DO-W2W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-OY-x8L">
                                                    <rect key="frame" x="364" y="19.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1Tu-if-3ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-Cl-5k3">
                                                    <rect key="frame" x="10" y="50" width="150" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="gbp-02-z7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6PC-Cl-5k3" firstAttribute="leading" secondItem="lDQ-Z2-K1N" secondAttribute="leading" constant="10" id="4Cl-un-7fk"/>
                                                <constraint firstItem="6PC-Cl-5k3" firstAttribute="top" secondItem="lDQ-Z2-K1N" secondAttribute="top" constant="50" id="9Ej-pT-k8k"/>
                                                <constraint firstItem="1xD-QA-pP2" firstAttribute="leading" secondItem="lDQ-Z2-K1N" secondAttribute="leading" constant="10" id="Bf4-Ki-2C0"/>
                                                <constraint firstItem="2rM-OY-x8L" firstAttribute="leading" secondItem="zhX-mo-TlA" secondAttribute="trailing" constant="70" id="dTt-7U-Pvc"/>
                                                <constraint firstItem="zhX-mo-TlA" firstAttribute="leading" secondItem="1xD-QA-pP2" secondAttribute="trailing" constant="10" id="dg0-Aa-scn"/>
                                                <constraint firstItem="zhX-mo-TlA" firstAttribute="centerY" secondItem="lDQ-Z2-K1N" secondAttribute="centerY" id="fVb-fC-u7M"/>
                                                <constraint firstItem="1xD-QA-pP2" firstAttribute="centerY" secondItem="lDQ-Z2-K1N" secondAttribute="centerY" id="hYa-Q6-ApC"/>
                                                <constraint firstItem="2rM-OY-x8L" firstAttribute="centerY" secondItem="lDQ-Z2-K1N" secondAttribute="centerY" id="lHw-Zm-cb5"/>
                                                <constraint firstAttribute="trailing" secondItem="2rM-OY-x8L" secondAttribute="trailing" constant="10" id="oIb-x9-3IE"/>
                                                <constraint firstAttribute="bottom" secondItem="6PC-Cl-5k3" secondAttribute="bottom" id="uxO-zx-buF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aqiLabel" destination="2rM-OY-x8L" id="pXi-a5-pjg"/>
                                            <outlet property="countyLabel" destination="1xD-QA-pP2" id="jrB-oX-Hp8"/>
                                            <outlet property="siteNameLabel" destination="zhX-mo-TlA" id="qUq-Et-WMZ"/>
                                            <outlet property="statusLabel" destination="6PC-Cl-5k3" id="B6k-iq-l3T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPQ-F7-3yS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KkC-6X-DBa" firstAttribute="leading" secondItem="cPQ-F7-3yS" secondAttribute="leading" id="IIc-NS-rhY"/>
                            <constraint firstAttribute="bottom" secondItem="KkC-6X-DBa" secondAttribute="bottom" id="hOL-0M-uRm"/>
                            <constraint firstItem="KkC-6X-DBa" firstAttribute="trailing" secondItem="cPQ-F7-3yS" secondAttribute="trailing" id="oqq-pr-Ozc"/>
                            <constraint firstItem="KkC-6X-DBa" firstAttribute="top" secondItem="tjb-cc-QoA" secondAttribute="top" id="rYN-Ig-TdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aqiTableView" destination="KkC-6X-DBa" id="gU8-Tf-9vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4s-TY-p3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efh-Aj-ucQ">
            <objects>
                <viewController storyboardIdentifier="O3VC" id="W70-q7-bPw" customClass="O3ViewController" customModule="AirMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tb-lR-799">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-Z1-WtA">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="O3Cell" id="l2O-s0-yEs" customClass="O3TableViewCell" customModule="AirMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2O-s0-yEs" id="xrP-Hv-Mjv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-qx-3WZ">
                                                    <rect key="frame" x="10" y="11.5" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="k1c-qh-Dji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y48-5d-Bkx">
                                                    <rect key="frame" x="110" y="11.5" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hpw-VL-aHL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-4P-fiY">
                                                    <rect key="frame" x="364" y="11.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="tfh-2c-tvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y48-5d-Bkx" firstAttribute="leading" secondItem="DD2-qx-3WZ" secondAttribute="trailing" constant="30" id="07x-hl-yRs"/>
                                                <constraint firstItem="DD2-qx-3WZ" firstAttribute="centerY" secondItem="xrP-Hv-Mjv" secondAttribute="centerY" id="9On-4A-R0b"/>
                                                <constraint firstItem="DD2-qx-3WZ" firstAttribute="leading" secondItem="xrP-Hv-Mjv" secondAttribute="leading" constant="10" id="GAp-7M-dnU"/>
                                                <constraint firstItem="y48-5d-Bkx" firstAttribute="centerY" secondItem="xrP-Hv-Mjv" secondAttribute="centerY" id="MrM-ve-HA5"/>
                                                <constraint firstItem="Mm4-4P-fiY" firstAttribute="centerY" secondItem="xrP-Hv-Mjv" secondAttribute="centerY" id="cvB-t1-PbE"/>
                                                <constraint firstAttribute="trailing" secondItem="Mm4-4P-fiY" secondAttribute="trailing" constant="10" id="d14-9K-koT"/>
                                                <constraint firstItem="Mm4-4P-fiY" firstAttribute="leading" secondItem="y48-5d-Bkx" secondAttribute="trailing" constant="70" id="mLg-CE-cRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countyLabel" destination="DD2-qx-3WZ" id="NpV-aH-Kcz"/>
                                            <outlet property="o3Label" destination="Mm4-4P-fiY" id="Rc2-rp-WLD"/>
                                            <outlet property="siteLabel" destination="y48-5d-Bkx" id="cIB-ww-hK1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adr-7c-TuE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYW-Z1-WtA" firstAttribute="trailing" secondItem="adr-7c-TuE" secondAttribute="trailing" id="01v-G5-bqG"/>
                            <constraint firstItem="WYW-Z1-WtA" firstAttribute="top" secondItem="adr-7c-TuE" secondAttribute="top" id="AJf-mS-DdJ"/>
                            <constraint firstAttribute="bottom" secondItem="WYW-Z1-WtA" secondAttribute="bottom" id="jJN-xY-1so"/>
                            <constraint firstItem="WYW-Z1-WtA" firstAttribute="leading" secondItem="adr-7c-TuE" secondAttribute="leading" id="tzc-rW-V0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="o3TableView" destination="WYW-Z1-WtA" id="g9v-Gt-x8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jV-yj-tjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5377" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lRc-EN-Hkm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nj5-gf-1pG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I05-gw-I9g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUc-3Y-jg7" kind="relationship" relationship="viewControllers" id="k5B-0x-a4i"/>
                        <segue destination="hsx-1c-NQG" kind="relationship" relationship="viewControllers" id="iKn-Kx-ijH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I0-AR-xcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="76.339285714285708"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="giX-ai-FF8">
            <objects>
                <viewController id="Wyg-Ee-ISI" customClass="SettingViewController" customModule="AirMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doC-kA-9js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-Bf-XrR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CNy-dG-N5X">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNy-dG-N5X" id="qhO-nK-Q4z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1j3-n1-HHK"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rIl-Bf-XrR" firstAttribute="top" secondItem="1j3-n1-HHK" secondAttribute="top" id="EBR-j3-DCf"/>
                            <constraint firstItem="rIl-Bf-XrR" firstAttribute="leading" secondItem="1j3-n1-HHK" secondAttribute="leading" id="Twn-vU-4pd"/>
                            <constraint firstItem="1j3-n1-HHK" firstAttribute="bottom" secondItem="rIl-Bf-XrR" secondAttribute="bottom" id="ZqJ-l7-z9r"/>
                            <constraint firstItem="rIl-Bf-XrR" firstAttribute="trailing" secondItem="1j3-n1-HHK" secondAttribute="trailing" id="x2R-FK-ypr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqr-1g-e9c"/>
                    <connections>
                        <outlet property="settingTableView" destination="rIl-Bf-XrR" id="P4F-nI-SPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfc-TE-UaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="798.88392857142856"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="gno-Ml-ANb">
            <objects>
                <viewController storyboardIdentifier="contactVC" id="yha-av-LjQ" customClass="ContactViewController" customModule="AirMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqd-mz-iMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-nG-ti6">
                                <rect key="frame" x="0.0" y="418" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IqA-lT-aZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLh-4b-XMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNR-nG-ti6" firstAttribute="leading" secondItem="VLh-4b-XMX" secondAttribute="leading" id="CKI-g3-zzy"/>
                            <constraint firstItem="YNR-nG-ti6" firstAttribute="centerX" secondItem="sqd-mz-iMB" secondAttribute="centerX" id="Y83-BU-fzD"/>
                            <constraint firstItem="YNR-nG-ti6" firstAttribute="centerY" secondItem="sqd-mz-iMB" secondAttribute="centerY" id="bbb-fi-ROr"/>
                            <constraint firstItem="VLh-4b-XMX" firstAttribute="trailing" secondItem="YNR-nG-ti6" secondAttribute="trailing" id="vW0-4Y-j39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="YNR-nG-ti6" id="c1v-LU-eKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oe-pv-uAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="802.90178571428567"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fPO-uy-sX4">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="UL4-YS-Rc0" customClass="AboutViewController" customModule="AirMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdb-CM-nY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-bf-dnU">
                                <rect key="frame" x="186.5" y="438" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkf-kG-kvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKR-bf-dnU" firstAttribute="centerX" secondItem="Mdb-CM-nY4" secondAttribute="centerX" id="Em5-VL-hvl"/>
                            <constraint firstItem="CKR-bf-dnU" firstAttribute="centerY" secondItem="Mdb-CM-nY4" secondAttribute="centerY" id="yVD-D4-o1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="CKR-bf-dnU" id="T1K-Im-6Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMo-zY-qhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="802.90178571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="zwr-0t-wMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUc-3Y-jg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="4XF-8Y-hGy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfU-uJ-Wvx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lXY-9e-Cse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Y-xO-xnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="76.339285714285708"/>
        </scene>
        <!--Setting-->
        <scene sceneID="w3E-fP-KWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsx-1c-NQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="sab-Ld-LS8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OV9-aW-x01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wyg-Ee-ISI" kind="relationship" relationship="rootViewController" id="gX0-cM-lMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCC-eK-GSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
